<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.transform함수예제</title>

    <style>

    /*
    변환함수
    1. translate(x,y) -> 태그를 x,y축으로 x,y만큼 이동(위치 이동 함수)
    2. scale(w,h) -> 태그의 폭, 높이를 각각 w,h만큼 조절(확대or 축소)
    3. rotate(angle) -> 태그를 angle 각도만큼 시계방향 회전(회전함수)
    4. skew(x-angle,y-angle) -> 태그를 x축과 y축을 기준으로 x앵글, y앵글만큼 기울임
    */

    div{
        display:inline-block;/*좌->우로 나란히 정렬*/
        padding:5px;
        color:white;
        background: olivedrab;
    }

    /*선택자{transform:적용함수명(인수,,)}*/
    div#rotate {transform:rotate(20deg);}
    div#skew {transform:skew(0deg,-20deg);}
    div#translate {transform:translateY(200px);}
    div#scale {transform:scale(3,1);}

    div#rotate:hover {transform:rotate(80deg);}
    div#skew:hover {transform:skew(0deg,-60deg);}
    div#translate:hover {transform:translate(50px,200px);}
    div#scale:hover {transform:scale(4,2);}

    /*마우스 누를 때 추가변환*/
    div#scale:active {transform:scale(5,7);}

    </style>

</head>
<body>
    <h3>다양한 변환함수 정리</h3>
    <div id="rotate">rotate(20deg)</div>
    <div id="skew">skew(0,-20deg)</div>
    <div id="translate">translate(100px)</div>
    <div id="scale">scale(3,1)</div>
    
</body>
</html>