<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.tablestyle</title>

    <style>
        /*#container{
            width:80%;
            text-align: center;
        }*/

        .title{
            text-align: center;
            font-weight: bolder;
            color: red;
        }
        table{
            border:1px solid black;
            border-collapse: collapse;
            margin:0 auto;

        }
        td,th{
            text-align: center;
            border:1px solid black;
            padding: 5px;/*안쪽여백*/
            height: 15px;
            width: 100px;
        }
        thead,tfoot{/*머리,꼬리말 강조*/
            background: darkgray;
            color:yellow
        }
        
        tbody tr:hover{/*tbody 이하의 모든 tr태그에 마우스를 갖다대면*/
            background:pink;
        }
        tbody tr:nth-child(even){/*nth-child(태그가 동일, 속성부여x, 구분하기 위한 가상 선택자*/
            background:rgb(134, 134, 185);
        }

    </style>

</head>
<body>
    <div id="container">
        <h3 class="title">1학기성적표</h3>
        <hr>
    </div>
    
    <table>
        <thead><!--머리말-->
            <tr><!--태그명은 동일한테 속성을 부여하지 않고 스타일 적용 가능한가?-->
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>합</th>
                <th>310</th>
                <th>249</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>이병은</td>
                <td>85</td>
                <td>90</td>
            </tr>
            <tr>
                <td>김남윤</td>
                <td>50</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>