<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글목록보기list.htmle</title>
    <link href="style.css" rel="stylesheet" type="text/css">  
    
    <style>
        body{
            background: #e0ffff;
            text-align: center;
        }
        .t1{
            width:700px;
            margin:0 auto;
        }
        .td1{
            text-align: right;
            background-color: #b0e0e6;
        }
        span{
            font-weight:bolder;
            text-align: center;
        }
        /* 바깥 테이블 선 */
        .t2{
            width:700px;
            border:1px solid black;
            border-collapse:collapse;
            margin:0 auto;
        }
        tr{
            height:30px;
        }
        /* 안쪽 테이블 선 */
        td{
            border:1px solid black;
            text-align: center;
        }
        img{height:16px;}
    </style>
</head>
<body>
    <span>글목록(전체 글:2)</span>

    <table class ="t1">
        <tr>
            <td class="td1">
                <a href="writeForm.html">글쓰기</a>
            </td>
        </tr>
    </table>

    <!-- 게시판의 타이틀 제목 출력 -->
    <tr style="background: #b0e0e6;">
        <td width="50">번호</td>
        <td width="250">제목</td>
        <td width="100">작성자</td>
        <td width="150">작성일</td>
        <td width="50">조회</td>
        <td width="100">ip</td>
    </tr>

    <!-- db에서 데이터를 불러와 출력하는 for문  -->
    <!-- <tr height="30"> -->
        <tr onmouseover="this.style.backgroundColor='whtie'"
            onmouseout="this.style.backgroudColor='#e0ffff'">
    <!-- <tr height="30"> -->
        <td width="50">2</td>
        <td width="250">
            <a href="content.html">게시판 리스트 항목 예제2</a>
            <img src="images/hot.gif"><!-- 조회수가 50 이상이면 핫gif 출력 -->
        </td>
        <td width="100"><a href="mailto:nup49rok1@em3213.com">홍길동</a></td>
        <td width="150">2023-01-08</td>
        <td width="50">53</td>
        <td width="100">127.0.0.1</td>
    </tr>
    <!-- <tr height="30"> -->
        <tr onmouseover="this.style.backgroundColor='whtie'"
            onmouseout="this.style.backgroudColor='#e0ffff'">
        <td width="50">1</td>
        <td width="250">
            <a href="content.html">게시판 리스트 항목 예제1</a>
        </td>
        <td width="100"><a href="mailto:nup49rok1@em3213.com">홍길동</a></td>
        <td width="150">2023-01-07</td>
        <td width="50">3</td>
        <td width="100">127.0.0.1</td>
    </tr>   
        

    <!-- 페이징 처리(페이지별로 나누어 보여주기) -->
    <a href="#">[이전]</a>
        <span style="color:#ff0000">2 3 4 5 6 7 8 9 10</span>
    <a href="#">[다음]</a>

    <!-- 검색어 추가(자주 검색이 되는 항목을 선택) 제목, 작성자, 제목+작성자 ... -->
    <!-- form>select>option*3+input:text+input:submit -->
    <form name="test" action="">
        <select name="" id="">
            <option value="subject">제목</option>
            <option value="subject_content">제목+본문</option>
            <option value="writer">작성자</option>
        </select>
            <input type="text" name="searchtext" size="15">
            <input type="submit" value="검색">
    </form>
    
</body>
</html>