<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for예제.html</title>
</head>
<body>
    <script>
        document.write("1.for문의 유형(c++)<p>");
        /*
        반복횟수 O->변수(i)
            형식)for(초기식;조건식;증감식)
                        실행구문;
        */
       //     1)       2)5)8)    4)7)
       for(let i=1;i<=5;i++)
            document.write("반복할 for문 연습"+i+"<br>");//3)6)9)

        document.write("=============<br>");
        document.write("2.for문의 유형2(c언어 유형)<br>");
        /*
        let k;//for문 밖에 변수를 선언(c언어 유형)
        
        for(k=10;k>5;k--)//k=10,9,8,7,6
            document.write(k+"테스트"+"<br>");
        */
        document.write("3.초기식이 생략된 for문 유형<p>");
        let k=10;//for문 밖에 변수를 선언(c언어 유형)
        
        for(;k>5;k--)//k=10,9,8,7,6
            document.write(k+"테스트"+"<br>");
        
        document.write("4.증감식도 생략가능<p>");
        let c=1;//초기식은 for문 밖에 선언이 가능
        //c++; //증감식은 for문 밖에 선언X=>무한루프=>계속 무한이 실행이 구문이 되기때문에
        for(;c<=20;){  //하나의 조건식에 만족하는 문장을 하나이상 실행->반드시 {  } 실행하라
            document.write("20번 반복"+c+"<br>");
            c++;
        }

        document.write("5.for문 전부생략<br>");
        /*
        while(true)//=for(;;)
            document.write("무한루프");
        */
       document.write("6.합계,곱을 동시에 구하기<p>");
        //1~100까지 합구하기 1+2+,,,100=5050
        let sum=0;//초기값->변수를 맨 처음에 만들고 나서 처음으로 넣어주는 값
        let gap=1;//곱하기 1

        for(let i=1;i<=5;i++){
            sum+=i;//sum=sum+i  i=1 sum,gap
            gap*=i;//gap=gap*i
            document.write("중간합계(sum=>)"+sum+"<br>");
            document.write("중간곱(gap=>)"+gap+"<br>");
            document.write("=================<br>");
        }
        /*
         i=1  sum=sum+i; sum=0+1=1 ,gap=gap*i=>gap=1*1=1
         i=2                      sum=1+2=3                      gap=1*2=2
         i=3                      sum=3+3=6                      gap=2*3=6
         i=4                      sum=6+4=10                    gap=6*4=24
         i=5                      sum=10+5=15                  gap=24*5=120
        */
        document.write("최종합계(sum=>)"+sum+"<br>");//15
        document.write("최종곱(gap=>)"+gap+"<br>");//120

        //1+2...=100=>짝수의 합(i%2==0),홀수의 합구하기(i%2==1),2의 배수의 합 구하기...
        let total=0;
        for(let i=1;i<=100;i+=2)//2,4,6,8,10,12,14,,,,
            //짝수의 경우(=2550),홀수의 경우(2500)
            //if(i%2==1) 1,3,5,7,9,,, =>i+=2
                total+=i;

        document.write("total=>"+total+"<br>");

    </script>
</body>
</html>