<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.이중 for문예제.html</title>
</head>
<body>
    <script>
        /*
        문제->제어문 중첩
         이중(=중첩) for문->for문 내부에 또 다른 for문이 들어간 경우
        */
       document.write("중첩 for문<p>");
            //    1)    2) 16)1<5      15)a=1
        for(let a=0;a<5;a++){ //outer for(a=0,1,2,3,4)
                // 3)        4)7) 10) 13)  6)b=1 9)b=2 12)b=3
            for(let b=0;b<5;b++){ //inner for
                document.write("a=>"+a+",b=>"+b+"<br>");//5)8) a=0,b=1 11)a=0,b=2
            }
            document.write("==================<br>");//14)=======
        }
        document.write("이중 for문 종료");
    </script>
</body>
</html>