<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.sumbreak.html</title>
</head>
<body>
    <script>
        /*
        문1)1부터 100까지의 합을 구하시오.(for문)
        문2)1부터 100까지의 합중에서 3의 배수 또는 5의배수의 합
        문3)
        1부터 100까지의 합중에서 3의 배수(i%3==0) 또는 5의배수(i%5==0)의 합을 구한값중에서 ||(or)
        합계가 200을 넘어가는 최소의 값을 구하시오.(부분점수)

        */
       let sum=0;

       for(let i=1;i<=100;i++){
            if(i%3==0 || i%5==0){
                sum+=i;
                document.write(i+"\t");//\n 줄바꿈, \t =>탭을 칠때 3    5   6   9   10
            }
            //200이 넘어가는 순간 더 이상 for문을 실행X
            if(sum>200) break;
       }
        document.write("sum=>"+sum);
    </script>
</body>
</html>