<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.startest.html</title>
</head>
<body>
    <script>
        /*
          ******  or 세로 방향  document.write("*"+"<br>"); 하나의 for문을 써야 된다.
          규칙성=>이중 for문 행1=>별1
                                      행2->별2
        *****
        *****
        *****
        *****
        *****
        행이 증가 별 다섯개 출력
        let a       let b
        let i        let j
        */
       for(let a=1;a<=5;a++)
            document.write("*");
    </script>
</body>
</html>