<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상대단위정리/em, rem</title>

    <style>
        /*
        em->배수->body의 글자 크기에 따라 기준이 변함
        rem-> 브라우저 자체 내부적 설정이 변경되기 전까진 기준이 바뀌지 않음, 1rem=16px
        */
        #text1{
            font-size:1em; /*바디의 폰트사이즈가 20px이므로, 1em=20px / 2em = 40px*/
        }
        #text2{
            font-size: 2em;
        }
        #text3{
            font-size: 1rem;/*1rem=16px*/
        }
        #text4{
            font-size: 2rem;
        }

        body{/*기본 폰트 사이즈는 16px, 바디를 따로 세팅하지 않는 이상 1em=16px=1rem*/
            font-size:20px;
        }
    </style>
</head>

<body>
    <p>basic text size:20px</p>
    <!-- p#text&*n -->

    <p id="text1">1em</p>
    <p id="text2">2em</p>
    <hr>
    <p id="text3">1rem</p>
    <p id="text4">2rem</p>
    <hr>
    <p id="text5">20px</p>

</body>
</html>