<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.layout(2)</title>
    
    <!--type은 html5에서 자동인식해주므로 보통 생략-->

    <style type="text/css">
        #jb-container{
            width:940px; /*1000px에서 양쪽 여백 30px*/
            border:1px solid #bcbcbc; /*약간흐린회색*/
            margin:0 auto; /*상하0, 좌우여백은 브라우저 폭에 따라 자동 조절*/
            padding:20px;
        }
        #jb-header{
            /*margin:20px 줘도 된다.(겹치는 부분)*/
            border:1px solid #bcbcbc;
            padding:40px; /*테두리 패딩*/
            /*  padding-left:50px;  /*text-indent로 설정 가능*/  
            margin-bottom:20px;/*상단부분과 본문과의 거리를 미리 설정*/
        }
        #jb-content{
            /*content 580px, sidebar 260px + 여백(100px) = 1000px*/
            width:580px;
            float:left;
            border:1px solid #bcbcbc;
            margin-bottom:20px;

        }
        #jb-sidebar{
            width:260px;
            float:right;
            border:1px solid #bcbcbc;
            padding:20px;
            margin-bottom:20px;


        }
        #jb-footer{
            clear:both;
            border:1px solid #bcbcbc;
            padding:20px;
        }

    </style>

</head>


<body>
    <div id="jb-container"><!--문서의 전체 태두리(컨테이너)-->
        
        <div id="jb-header">
            <h2>2-column layout</h2>
        </div>

        
        <div id="jb-content"> <!--본문내용-->
            <P>오늘날 정보통신 분야에서의 화두는 단연 빅데이터이다.
            빅데이터는 기존 데이터보다 너무 방대하여 기존의 방법이나 도구로 수집/저장/분석 등이 어려운 정형 및 비정형 데이터들을 의미한다.
            그림 1과 같이 1분 동안 구글에서는 200만 건의 검색, 유튜브에서는 72시간의 비디오, twitter에서는 27만 건의 트윗이 생성된다.
            </P>
            <p>
            세계적인 컨설팅 기관인 매켄지(Mckinsey)는 빅데이터를 기존 데이터베이스 관리도구의 데이터 수집, 저장, 관리, 분석하는 역량을 넘어서는 규모로서
            그 정의는 주관적이며 앞으로도 계속 변화될 것이라고 언급하고 있다.
            </p>
            <p>
            어떤 그룹에서는 빅데이터를 테라바이트 이상의 데이터라고 정의하기도 하며 대용량 데이터를 처리하는 아키텍처라고 정의하기도 한다.
            </p>
            
        </div>

        
        <div id="jb-sidebar">
            <h2>Sidebar</h2>
            <ul>
                <li>HTML5</li>
                <li>CSS개요 및 작성법</li>
                <li>css의 화면설계, 속성</li>
                <li>미니프로젝트(메인페이지)</li>
            </ul>

        </div>

        <!-- float 속성을 부여한 영역의 다음 영역엔 반드시 위의 속성을 해제(중립으로 만들기)
        clear = both -->
        <div id="jb-footer">
            <p>copyright</p>
        </div>

    </div>
    
</body>
</html>