<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.color.html(색깔을 적용시키는 방법3)</title>
    <style>
        h2#text1{
            color:red;/* 영문글자(자동 완성 기능 색깔로 표시(영어단어 선택)) */
            background-color:black;
        }
        h2#text2{
            color:#FF0000;
            background-color:#000000; 
            /* 검정색<-> #255255255 (흰색) 
                0,0,0 검정색, 255,255,255 흰색,  255,0,0(빨간색) ,0,255,0(green),0,0,255(blue)
                255,255,0(노란색)
            */
        }
        h2#text3{  /* 우선순위(인라인(style)>embedd>외부에서 불러옴(link or @import) )  */
            color:rgb(255, 0,0);
            background-color:rgb(255,255,255)
        }
    </style>
</head>
<body><!-- h2#text$*3  text1~text3-->
    <h2 id="text1">color name:red</h2>
    <h2 id="text2">16진수 #RGB(0~255)</h2>
    <h2 id="text3" style="background:rgb(81, 81, 64);color:#FF0000">RGB함수:rgb(255,0,0)</h2>
</body>
</html>