<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:600px;
            margin:0 auto;
            /*
            margin:50px => 4방향 50px
            margin:0(상하) auto(좌우여백은 자동으로 설정)
            */
        }
        
        ul{
            list-style-type:none;
        }
        label.title{ /* 클래스가 title인 레이블에 적용할 스타일*/
            font-weight:bold;
            width:80px;
            float:left;/*왼쪽을 기준으로하여 오른쪽 방향으로 배치시킬 때 사용하는 속성*/

        }

        h1,div.centered{
            text-align:center;
        }

    </style>
</head>
<body>
    <div>
        <h1>상품 주문서</h1>
        
        <form>
            <fieldset>
                <legend>개인 정보</legend>
                <p>
                <li>
                    <label for="uname" class="title">이름</label>
                    <input type="text" placeholder="여백없이 입력">
                </li>
                <li>
                    <label for="tel" class="title">연락처</label>
                    <input type="number" placeholder="연락가능한 번호">
                </li>
                </p>
            </fieldset>
    </div>

            <fieldset>
                <p>
                <legend>배송지 정보</legend>
                <li>
                    <label for="add" class="title">주소</label><input type="text" >
                </li>
                <li>
                    <label for="tel" class="title">전번</label><input type="number">
                </li>
                <li>
                    <label for="memo" class="title">메모</label><textarea></textarea>
                </li>
                </p>
            </fieldset>
    <div>
            <fieldset>
                <p>
                <legend>주문 정보</legend>
                <li><input type="checkbox">과테말라 안티구아(100g) <input type="number" min="0">개</li>
                <li><input type="checkbox">인도네시아 만델링(100g) <input type="number" min="0">개</li>
                <li><input type="checkbox">탐라는도다(블렌딩)(100g) <input type="number" min="0">개</li>
                </p>
            </fieldset>
            <div class="centered">
                <input type="submit">
            </div>

        </form>
    </div>

</body>
</html>